### GET - nowe dane
GET http://localhost:3000/api/photos HTTP/1.1


###
GET http://localhost:3000/api/photos/1 HTTP/1.1




### POST - nowe dane
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.jpg"
Content-Type: image/jpeg

< ./input.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

nazwa_albumu
------FormBoundary1234




### DELETE - nowe dane
DELETE http://localhost:3000/api/photos/1 HTTP/1.1

### PATCH - nowe dane
PATCH http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{"a":1,"b":2}