
###pobranie wszystkich tagów bez konwersji na obiekty

GET http://localhost:3000/api/tags/raw HTTP/1.1

### pobranie wszystkich tagów z konwersją na obiekty
GET http://localhost:3000/api/tags HTTP/1.1

### pobranie jednego taga
GET http://localhost:3000/api/tags/1 HTTP/1.1

### pobranie tagów danego zdjęcia
GET http://localhost:3000/api/photos/tags/12345 HTTP/1.1



### utworzenie nowego taga
POST http://localhost:3000/api/tags HTTP/1.1

### aktualizacja danych zdjęcia o nowy tag
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

### aktualizacja danych zdjęcia o tablicę nowych tag-ów
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1
content-type: application/json

{"a":1,"b":2}
